VITE_GEMINI_API_KEY=your_gemini_api_key_here
VITE_OPENAI_API_KEY=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
VITE_FAL_API_KEY=ae5fd116-feb3-41ac-b626-e63adb40ed70:6c8566108cda5777efe81725de1f072e